[geometry]
filename=diamond.lfmg
name=diamond
[/geometry]
[mesh]
name=Diamond
type=EPT_TRIANGLE_LIST
vertexbuffer=diamond/Diamond_vb0
indexbuffer=diamond/Diamond_ib0
firstindex=0
numindexes=210
[/mesh]
[material]
name=diamond-simple
feature=ERPF_DIFFUSEMAP
[texture]
type=2D
filename=diamond.png
name=diamond.png
[/texture]
[/material]
[model]
name=Diamond
mesh=Diamond
material=diamond-simple
[/model]
