# PyLFM Version (0, 3, 12)
# Lightfeather LFMG Version 3
# AUTHOR: 
# COPYRIGHT: 
# DESIGNER: Blender v249
# MODIFIED: October 22, 2009
[geometry]
filename=drone.lfmg
name=drone
[/geometry]
[mesh]
name=drone
type=EPT_TRIANGLE_LIST
vertexbuffer=drone/drone_vb0
indexbuffer=drone/drone_ib0
firstindex=0
numindexes=432
[/mesh]
[mesh]
name=drone_matdiv1
type=EPT_TRIANGLE_LIST
vertexbuffer=drone/drone_vb0
indexbuffer=drone/drone_ib1
firstindex=0
numindexes=516
[/mesh]
[mesh]
name=rotorhigh
type=EPT_TRIANGLE_LIST
vertexbuffer=drone/rotorhigh_vb0
indexbuffer=drone/rotorhigh_ib0
firstindex=0
numindexes=96
[/mesh]
[mesh]
name=rotorlow
type=EPT_TRIANGLE_LIST
vertexbuffer=drone/rotorlow_vb0
indexbuffer=drone/rotorlow_ib0
firstindex=0
numindexes=96
[/mesh]
[material]
name=Material
feature=ERPF_DIFFUSEMAP
[colormaterial]
ambient=127,127,127,255
diffuse=255,255,255,255
emissive=0,0,0,255
specular=255,255,255,255
shininess=0
[/colormaterial]
[texture]
type=2D
filename=drone.png
name=drone.png
[/texture]
[renderstate]
type=ERST_CULLING
enabled=false
[/renderstate]
[/material]
[material]
name=Material.001
feature=ERPF_TRANSPARENT
[colormaterial]
ambient=127,127,127,255
diffuse=204,204,204,95
emissive=0,0,0,255
specular=255,255,255,255
shininess=0
[/colormaterial]
[renderstate]
type=ERST_CULLING
enabled=false
[/renderstate]
[/material]
[material]
name=Material.002
feature=ERPF_DIFFUSEMAP
[colormaterial]
ambient=127,127,127,255
diffuse=204,204,204,255
emissive=0,0,0,255
specular=255,255,255,255
shininess=0
[/colormaterial]
[texture]
type=2D
filename=drone.png
name=drone.png
[/texture]
[renderstate]
type=ERST_CULLING
enabled=false
[/renderstate]
[/material]
[model]
name=drone
mesh=drone
mesh=drone_matdiv1
material=Material.002
material=Material
[/model]
[model]
name=rotorhigh
mesh=rotorhigh
material=Material.001
[/model]
[model]
name=rotorlow
mesh=rotorlow
material=Material.001
[/model]
