# PyLFM Version (0, 3, 12)
# Lightfeather LFMG Version 3
# AUTHOR: 
# COPYRIGHT: 
# DESIGNER: Blender v249
# MODIFIED: November 14, 2009
[geometry]
filename=soldier.lfmg
name=soldier
[/geometry]
[geometry]
filename=soldier_skel.lfmg
[/geometry]
[geometry]
filename=soldier_anim.lfmg
[/geometry]
[mesh]
name=soldier
type=EPT_TRIANGLE_LIST
vertexbuffer=soldier/soldier_vb0
indexbuffer=soldier/soldier_ib0
firstindex=0
numindexes=3834
[/mesh]
[material]
name=soldiermat
feature=ERPF_DIFFUSEMAP
[colormaterial]
ambient=127,127,127,255
diffuse=149,149,149,255
emissive=0,0,0,255
specular=255,255,255,255
shininess=0
[/colormaterial]
[texture]
type=2D
filename=soldier.BMP
name=soldier.BMP
[/texture]
[renderstate]
type=ERST_CULLING
enabled=false
[/renderstate]
[/material]
[animationtiming]
name=skeleton_Action
[key]
time=40
pose=0
[/key]
[key]
time=400
pose=1
[/key]
[key]
time=800
pose=2
[/key]
[key]
time=1160
pose=3
[/key]
[key]
time=1600
pose=4
[/key]
[key]
time=2000
pose=5
[/key]
[key]
time=2400
pose=6
[/key]
[/animationtiming]
[model]
name=soldier
mesh=soldier
material=soldiermat
skeleton=skeleton
animation=skeleton_Action
[/model]
